# grpc-service

./: README.md  build.gradle  mysql.yaml  redis.yaml  settings.gradle
api/: build.gradle
api/src/main/java/com/twh/user/: ApiApplication.java
api/src/main/resources/: application.yml
base-service/: Dockerfile  build.gradle
base-service/src/main/java/com/twh/: BaseServiceApplication.java
base-service/src/main/java/com/twh/base/bootstrap/: GrpcServiceBootstrap.java
base-service/src/main/java/com/twh/base/service/: ElementService.java  HelloServiceImpl.java  OrderServiceImpl.java  RouteGuideServerImpl.java  RouteGuideUtil.java
base-service/src/main/resources/: application-druid.yml  application.yml
base-service/src/test/java/com/twh/base/service/: HelloServiceImplTest.java  RouteGuideClient.java
common/: build.gradle
common/src/main/java/com/twh/common/entity/: BaseEntity.java  CustomEnumType.java  Enum2IntConverter.java  EnumType.java
common/src/main/java/com/twh/common/entity/type/: CommonDelFlg.java
common/src/main/java/com/twh/common/entity/user/: Element.java  PushNotifySetting.java  PushNotifySettingKey.java
common/src/main/java/com/twh/common/grpc/: GrpcAuthConfiguration.java  GrpcBootstrap.java  GrpcServer.java  GrpcServerConfigure.java  ServerProperty.java
common/src/main/java/com/twh/common/grpc/bootstrap/: AbstractServerInitialization.java  GrpcServer.java  HeaderServerInterceptor.java  ServerProperty.java
common/src/main/java/com/twh/common/repository/jpa/user/: ElementDao.java  PushNotifySettingDao.java
common/src/main/java/com/twh/common/utils/: JsonUtils.java
common/src/main/proto/: base.proto  hello.proto  order.proto
dashboard/: build.gradle
dashboard/src/main/java/com/cc/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/cc/dashboard/configuration/: AuthServerOAuth2Configuration.java
dashboard/src/main/java/com/cc/dashboard/controller/: LoginController.java  UserController.java
dashboard/src/main/resources/: application-druid.yml  application.yml
dashboard/src/main/resources/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
job-service/: build.gradle
job-service/src/main/java/com/twh/: JobSchdulerApplication.java
job-service/src/main/java/com/twh/annotation/: Job.java
job-service/src/main/java/com/twh/confguration/: AutowiringSpringBeanJobFactory.java  JobInitializeConfiguration.java
job-service/src/main/java/com/twh/dto/job/: AvailableJobDetail.java  SysJobDetail.java
job-service/src/main/java/com/twh/job/: TestJob.java
job-service/src/main/java/com/twh/service/: JobManagementService.java
job-service/src/main/java/com/twh/web/controller/: JobController.java
job-service/src/main/resources/: application-druid.yaml  application.yaml  bootstrap.properties  logback-spring.xml
user-service/: build.gradle
user-service/src/main/java/com/twh/user/: UserApplication.java
user-service/src/main/resources/: application-druid.yml  bootstrap.properties
