buildscript {
	repositories {
		maven {
			url "https://maven.aliyun.com/repository/gradle-plugin"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
		classpath "io.freefair.gradle:lombok-plugin:4.0.2"
		classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.10"
	}
}

subprojects {
	if (it.name != 'common') {
		//do something
		apply plugin: "org.springframework.boot"
		apply plugin: "io.spring.dependency-management"
	}
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: "io.freefair.lombok"

//	--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED

	ext {
		set('springCloudVersion', "Greenwich.SR2")
	}

	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/central'
		}
		mavenCentral()
	}

	dependencies {
		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compileOnly 'org.projectlombok:lombok:1.18.8'
		annotationProcessor 'org.projectlombok:lombok:1.18.8'
	}
}